<!doctype html><html lang=en-us><head><meta charset=utf-8><title>Demonstrating Unicast in ROS2 with CycloneDDS | Dan Aukes </title><meta name=viewport content="width=device-width,initial-scale=1,maximum-scale=1"><meta name=description content="Dan Aukes' personal website"><meta name=author content="Dan Aukes"><meta name=generator content="Hugo 0.121.0"><link rel=stylesheet href=https://danaukes.com/plugins/glightbox/css/glightbox.css><link rel=stylesheet href=https://danaukes.com/plugins/bootstrap/bootstrap.min.css><link rel=stylesheet href=https://danaukes.com/plugins/slick/slick.css><link rel=stylesheet href=https://danaukes.com/plugins/themify-icons/themify-icons.css><link rel=stylesheet href=https://danaukes.com/plugins/venobox/venobox.css><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css><link rel=stylesheet href=https://danaukes.com/scss/style.min.css media=screen><link rel="shortcut icon" href=https://danaukes.com/images/favicon.png type=image/x-icon><link rel=icon href=https://danaukes.com/images/favicon.png type=image/x-icon><script>(function(e,t,n,s,o,i,a){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,i=t.createElement(n),a=t.getElementsByTagName(n)[0],i.async=1,i.src=s,a.parentNode.insertBefore(i,a)})(window,document,"script","//www.google-analytics.com/analytics.js","ga"),ga("create","","auto"),ga("send","pageview")</script><script>MathJax={tex:{inlineMath:[["$","$"],["\\(","\\)"]],displayMath:[["$$","$$"],["\\[","\\]"]],processEscapes:!0,processEnvironments:!0},options:{skipHtmlTags:["script","noscript","style","textarea","pre"]}},window.addEventListener("load",e=>{document.querySelectorAll("mjx-container").forEach(function(e){e.parentElement.classList+="has-jax"})})</script><script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script><script type=text/javascript id=MathJax-script async src=https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js></script></head><body><div class=preloader></div><header class=navigation><div class=container><nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom pl-0"><a class="navbar-brand mobile-view" href=https://danaukes.com><img class=img-fluid src=https://danaukes.com/da-small.png alt="Dan Aukes"></a>
<button class="navbar-toggler border-0" type=button data-toggle=collapse data-target=#navigation>
<i class=ti-menu></i></button><div class="collapse navbar-collapse text-center" id=navigation><div class=desktop-view><ul class="navbar-nav mr-auto"><li class=nav-item><a class=nav-link href=https://github.com/danb0b><i class=ti-github></i></a></li><li class=nav-item><a class=nav-link href=https://www.linkedin.com/in/dan-aukes-502995212/><i class=ti-linkedin></i></a></li></ul></div><a class="navbar-brand mx-auto desktop-view" href=https://danaukes.com><img class=img-fluid src=https://danaukes.com/da-small.png alt="Dan Aukes"></a><ul class=navbar-nav><li class=nav-item><a class=nav-link href=https://danaukes.com/work-blog/>Work Blog</a></li><li class=nav-item><a class=nav-link href=https://danaukes.com/notebook/>Notebook</a></li><li class=nav-item><a class=nav-link href=https://danaukes.com/travel/>Travel</a></li><li class=nav-item><a class=nav-link href=https://danaukes.com/recipes/>Recipes</a></li><li class="nav-item dropdown"><a class="nav-link dropdown-toggle" href=# role=button data-toggle=dropdown aria-haspopup=true aria-expanded=false>Misc</a><div class=dropdown-menu><a class=dropdown-item href=https://danaukes.com/code/>Code</a>
<a class=dropdown-item href=https://danaukes.com/websites/>Websites</a>
<a class=dropdown-item href=https://danaukes.com/bookmarks/>Bookmarks</a></div></li></ul><form action=https://danaukes.com/search class=d-flex><input class="form-control me-2" id=search-query name=s type=s placeholder=Search aria-label=Search>
<button class="btn btn-outline-success" type=submit><i class="ti-search text-dark"></i></button></form></div></nav></div></header><section class=section-sm><div class=container><div class=row><div class="col-lg-8 mx-auto"><div class=text-center><nav aria-label=breadcrumb><ol class=breadcrumb><li class=breadcrumb-item><a href=https://danaukes.com/>Welcome</a></li><li class=breadcrumb-item><a href=https://danaukes.com/work-blog/>Work Blog</a></li><li class="breadcrumb-item active"><a href=https://danaukes.com/work-blog/2023-09-17/>Demonstrating Unicast in ROS2 with CycloneDDS</a></li></ol></nav></div><h2>Demonstrating Unicast in ROS2 with CycloneDDS</h2><div class="mb-1 post-meta"><span>By Dan Aukes</span></div><ul class=list-inline><li class="list-inline-item mb-3 mr-2 mt-1"><a class="d-block p-2 bg-primary text-white" href=/tags/virtualbox class=text-primary>Virtualbox</a></li><li class="list-inline-item mb-3 mr-2 mt-1"><a class="d-block p-2 bg-primary text-white" href=/tags/linux class=text-primary>Linux</a></li><li class="list-inline-item mb-3 mr-2 mt-1"><a class="d-block p-2 bg-primary text-white" href=/tags/ubuntu class=text-primary>Ubuntu</a></li><li class="list-inline-item mb-3 mr-2 mt-1"><a class="d-block p-2 bg-primary text-white" href=/tags/ros2 class=text-primary>Ros2</a></li><li class="list-inline-item mb-3 mr-2 mt-1"><a class="d-block p-2 bg-primary text-white" href=/tags/cyclonedds class=text-primary>Cyclonedds</a></li><li class="list-inline-item mb-3 mr-2 mt-1"><a class="d-block p-2 bg-primary text-white" href=/tags/unicast class=text-primary>Unicast</a></li></ul><div class="content mb-5"><p>Switching from ROS2&rsquo;s multicast default to unicast can be a bit tricky, especially if you&rsquo;re testing. I came up with a way to get it working between to virtualbox virtual machine clones and wanted to share my strategy.</p><p>first update and upgrade your apt installation</p><p>Starting from a blank ubuntu server 22.04 vm:</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt update <span style=color:#f92672>&amp;&amp;</span> sudo apt full-upgrade -y
</span></span><span style=display:flex><span>sudo apt install ubuntu-desktop-minimal 
</span></span></code></pre></div><p>I also went through the work of removing the firefox snap and its dependencies</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt purge firefox
</span></span><span style=display:flex><span>sudo snap remove --purge firefox
</span></span><span style=display:flex><span>sudo snap remove --purge snap-store
</span></span><span style=display:flex><span>sudo snap remove --purge core20 lxd snapd
</span></span><span style=display:flex><span>sudo snap remove --purge core20
</span></span><span style=display:flex><span>sudo snap remove --purge lxd
</span></span><span style=display:flex><span>sudo snap remove --purge core20
</span></span><span style=display:flex><span>sudo snap remove --purge snapd
</span></span><span style=display:flex><span>snap list
</span></span></code></pre></div><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt remove --autoremove snapd
</span></span><span style=display:flex><span>sudo nano /etc/apt/preferences.d/nosnap.pref
</span></span></code></pre></div><p>I took down my machine&rsquo;s ip address</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ip a
</span></span></code></pre></div><p>I did another full upgrade</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt update <span style=color:#f92672>&amp;&amp;</span> sudo apt full-upgrade -y
</span></span></code></pre></div><p>installed docker&mldr;(not necessary)</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt install -y gcc make perl
</span></span><span style=display:flex><span>sudo reboot now
</span></span><span style=display:flex><span>./autorun.sh
</span></span><span style=display:flex><span>sudo reboot now
</span></span><span style=display:flex><span>sudo apt remove docker docker.io containerd runc
</span></span><span style=display:flex><span>sudo apt remove docker*
</span></span><span style=display:flex><span>sudo apt update
</span></span><span style=display:flex><span>sudo apt install -y ca-certificates curl gnupg lsb-release
</span></span><span style=display:flex><span>sudo mkdir -p /etc/apt/keyrings
</span></span><span style=display:flex><span>curl -fsSL &lt;https://download.docker.com/linux/ubuntu/gpg&gt; <span style=color:#111>|</span> sudo gpg --dearmor -o /etc/apt/keyrings/docker.gpg
</span></span><span style=display:flex><span><span style=color:#111>echo</span> <span style=color:#d88200>&#34;deb [arch=</span><span style=color:#00a8c8>$(</span>dpkg --print-architecture<span style=color:#00a8c8>)</span><span style=color:#d88200> signed-by=/etc/apt/keyrings/docker.gpg] &lt;https://download.docker.com/linux/ubuntu&gt; </span><span style=color:#00a8c8>$(</span>lsb_release -cs<span style=color:#00a8c8>)</span><span style=color:#d88200> stable&#34;</span> <span style=color:#111>|</span> sudo tee /etc/apt/sources.list.d/docker.list &gt; /dev/null
</span></span><span style=display:flex><span>sudo apt update
</span></span><span style=display:flex><span>sudo apt install -y docker-ce docker-ce-cli containerd.io docker-compose-plugin
</span></span><span style=display:flex><span><span style=color:#75715e># sudo apt install docker-compose</span>
</span></span><span style=display:flex><span>sudo service docker start
</span></span><span style=display:flex><span>sudo docker run hello-world
</span></span><span style=display:flex><span>sudo shutdown now
</span></span><span style=display:flex><span>docker pull osrf/ros:galactic-desktop
</span></span><span style=display:flex><span>docker pull osrf/ros:humble-desktop
</span></span><span style=display:flex><span>sudo usermod -a -G docker <span style=color:#111>$USER</span>
</span></span><span style=display:flex><span>sudo shutdown now
</span></span><span style=display:flex><span>docker pull docker pull osrf/ros:humble-desktop
</span></span><span style=display:flex><span>docker pull osrf/ros:humble-desktop
</span></span><span style=display:flex><span>docker run -it --rm osrf/ros:humble-desktop ros2 run demo_nodes_cpp listener
</span></span><span style=display:flex><span>docker run -it --rm osrf/ros:humble-desktop ros2 run demo_nodes_cpp talker
</span></span><span style=display:flex><span>sudo shutdown now
</span></span></code></pre></div><p>installed ros2, adapting <a href=https://robot-deployment.bitbucket.io/tutorials/virtual%20machine/02-installing-ros-and-configuring-your-environment/01-installing-ros/>this tutorial</a> and <a href=https://robot-deployment.bitbucket.io/tutorials/virtual%20machine/02-installing-ros-and-configuring-your-environment/02-configuring-your-environment/>this tutorial</a> for humble</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt install software-properties-common
</span></span><span style=display:flex><span>sudo add-apt-repository universe
</span></span><span style=display:flex><span>sudo apt update <span style=color:#f92672>&amp;&amp;</span> sudo apt install curl -y
</span></span><span style=display:flex><span>sudo curl -sSL &lt;https://raw.githubusercontent.com/ros/rosdistro/master/ros.key&gt; -o /usr/share/keyrings/ros-archive-keyring.gpg
</span></span><span style=display:flex><span><span style=color:#111>echo</span> <span style=color:#d88200>&#34;deb [arch=</span><span style=color:#00a8c8>$(</span>dpkg --print-architecture<span style=color:#00a8c8>)</span><span style=color:#d88200> signed-by=/usr/share/keyrings/ros-archive-keyring.gpg] &lt;http://packages.ros.org/ros2/ubuntu&gt; </span><span style=color:#00a8c8>$(</span>. /etc/os-release <span style=color:#f92672>&amp;&amp;</span> <span style=color:#111>echo</span> <span style=color:#111>$UBUNTU_CODENAME</span><span style=color:#00a8c8>)</span><span style=color:#d88200> main&#34;</span> <span style=color:#111>|</span> sudo tee /etc/apt/sources.list.d/ros2.list &gt; /dev/null
</span></span><span style=display:flex><span>sudo apt update <span style=color:#f92672>&amp;&amp;</span> sudo apt upgrade -y
</span></span><span style=display:flex><span>sudo apt install ros-humble-desktop ros-dev-tools
</span></span><span style=display:flex><span>sudo apt-get install python3-rosdep
</span></span><span style=display:flex><span>sudo apt update <span style=color:#f92672>&amp;&amp;</span> sudo apt install -y <span style=color:#8045ff>\
</span></span></span><span style=display:flex><span><span style=color:#8045ff></span>  build-essential <span style=color:#8045ff>\
</span></span></span><span style=display:flex><span><span style=color:#8045ff></span>  cmake <span style=color:#8045ff>\
</span></span></span><span style=display:flex><span><span style=color:#8045ff></span>  git <span style=color:#8045ff>\
</span></span></span><span style=display:flex><span><span style=color:#8045ff></span>  python3-colcon-common-extensions <span style=color:#8045ff>\
</span></span></span><span style=display:flex><span><span style=color:#8045ff></span>  python3-flake8 <span style=color:#8045ff>\
</span></span></span><span style=display:flex><span><span style=color:#8045ff></span>  python3-pip <span style=color:#8045ff>\
</span></span></span><span style=display:flex><span><span style=color:#8045ff></span>  python3-pytest-cov <span style=color:#8045ff>\
</span></span></span><span style=display:flex><span><span style=color:#8045ff></span>  python3-rosdep <span style=color:#8045ff>\
</span></span></span><span style=display:flex><span><span style=color:#8045ff></span>  python3-setuptools <span style=color:#8045ff>\
</span></span></span><span style=display:flex><span><span style=color:#8045ff></span>  python3-vcstool <span style=color:#8045ff>\
</span></span></span><span style=display:flex><span><span style=color:#8045ff></span>  wget
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>sudo rosdep init
</span></span><span style=display:flex><span>rosdep update
</span></span></code></pre></div><p>I then configured my install, again adapting <a href=https://robot-deployment.bitbucket.io/tutorials/virtual%20machine/02-installing-ros-and-configuring-your-environment/02-configuring-your-environment/>this tutorial</a> for humble:</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span><span style=color:#111>echo</span> <span style=color:#d88200>&#34;export ROS_DOMAIN_ID=0&#34;</span> &gt;&gt; ~/.bashrc
</span></span><span style=display:flex><span><span style=color:#111>echo</span> <span style=color:#d88200>&#34;export ROS_LOCALHOST_ONLY=0&#34;</span> &gt;&gt; ~/.bashrc
</span></span><span style=display:flex><span><span style=color:#111>echo</span> <span style=color:#d88200>&#34;source /opt/ros/humble/setup.bash&#34;</span> &gt;&gt; .bashrc
</span></span></code></pre></div><p>and tested in two windows</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ros2 run demo_nodes_cpp talker
</span></span></code></pre></div><p>in another window</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ros2 run demo_nodes_cpp listener
</span></span></code></pre></div><p>I then installed cyclone dds, which is not the default for humble.</p><p>I then followed <a href=https://robot-deployment.bitbucket.io/tutorials/ssh-and-networking/04-unicast-with-cyclone/>this tutorial</a>, using a modified form of the virtualbox example.</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo apt install ros-humble-rmw-cyclonedds-cpp
</span></span><span style=display:flex><span>cat <span style=color:#d88200>&lt;&lt;EOT &gt;&gt; ~/cyclonedds_pc.xml
</span></span></span><span style=display:flex><span><span style=color:#d88200>&lt;CycloneDDS&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>    &lt;Domain&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>        &lt;General&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>            &lt;DontRoute&gt;true&lt;/DontRoute&gt;        
</span></span></span><span style=display:flex><span><span style=color:#d88200>            &lt;AllowMulticast&gt;false&lt;/AllowMulticast&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>            &lt;EnableMulticastLoopback&gt;true&lt;/EnableMulticastLoopback&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>        &lt;/General&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>        &lt;Discovery&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>          &lt;ParticipantIndex&gt;auto&lt;/ParticipantIndex&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>          &lt;Peers&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>&lt;!--            &lt;Peer Address=&#34;192.168.xxx.yyy&#34;/&gt;--&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>&lt;!--            &lt;Peer Address=&#34;192.168.xxx.zzz&#34;/&gt;--&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>          &lt;/Peers&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>    &lt;/Discovery&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>    &lt;/Domain&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>&lt;/CycloneDDS&gt;
</span></span></span><span style=display:flex><span><span style=color:#d88200>EOT</span>
</span></span><span style=display:flex><span>sudo mv ~/cyclonedds_pc.xml /etc/
</span></span><span style=display:flex><span><span style=color:#111>echo</span> <span style=color:#d88200>&#34;export CYCLONEDDS_URI=/etc/cyclonedds_pc.xml&#34;</span> &gt;&gt; ~/.bashrc
</span></span><span style=display:flex><span><span style=color:#111>echo</span> <span style=color:#d88200>&#34;export RMW_IMPLEMENTATION=rmw_cyclonedds_cpp&#34;</span> &gt;&gt; ~/.bashrc
</span></span><span style=display:flex><span><span style=color:#111>source</span> ~/.bashrc
</span></span></code></pre></div><p>I modified the server&rsquo;s netplan, according to <a href=http://localhost:1313/notebook/docker/two-clones/>this post</a>, which helped eliminate getting an identical ip address</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo nano /etc/netplan/00-installer-config.yaml
</span></span></code></pre></div><p>from:</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># This is the network config written by &#39;subiquity&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>network</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ethernets</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>enp0s3</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>dhcp4</span><span style=color:#111>:</span> <span style=color:#00a8c8>true</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>version</span><span style=color:#111>:</span> <span style=color:#ae81ff>2</span>
</span></span></code></pre></div><p>to</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-yaml data-lang=yaml><span style=display:flex><span><span style=color:#75715e># This is the network config written by &#39;subiquity&#39;</span>
</span></span><span style=display:flex><span><span style=color:#f92672>network</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>ethernets</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>    <span style=color:#f92672>enp0s3</span><span style=color:#111>:</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>dhcp4</span><span style=color:#111>:</span> <span style=color:#00a8c8>true</span>
</span></span><span style=display:flex><span>      <span style=color:#f92672>dhcp-identifier</span><span style=color:#111>:</span> <span style=color:#ae81ff>mac</span>
</span></span><span style=display:flex><span>  <span style=color:#f92672>version</span><span style=color:#111>:</span> <span style=color:#ae81ff>2</span>
</span></span></code></pre></div><p>This config can be modified further as needed, but since I was just getting a demo up and running, I didn&rsquo;t need to define static ip&rsquo;s</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo netplan try
</span></span><span style=display:flex><span>sudo netplan apply
</span></span></code></pre></div><p>Next, I shutdown the vm and made a linked clone of it</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>sudo shutdown now
</span></span></code></pre></div><p>I then started both the original and clone vms and checked my work:</p><p>vm 1:</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ip a
</span></span></code></pre></div><p>vm2:</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ip a
</span></span></code></pre></div><p>This should produce different ip addresses for interface enp0s3</p><p>I then modified /etc/cyclonedds_pc.xml on both machines, updating the two ip addresses noted above</p><p>I closed the terminal windows in each vm and opened new ones in each vm and ran:</p><p>vm1:</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ros2 run demo_nodes_cpp talker
</span></span></code></pre></div><p>vm2:</p><div class=highlight><pre tabindex=0 style=color:#272822;background-color:#fafafa;-moz-tab-size:4;-o-tab-size:4;tab-size:4><code class=language-bash data-lang=bash><span style=display:flex><span>ros2 run demo_nodes_cpp listener
</span></span></code></pre></div><h2 id=behavior>Behavior</h2><p>It seems that if you change the cyclone config xml file, those changes will not be seen until terminal windows on both machines are re-opened, or better yet, all machines are rebooted. it seems once the computers are linked, ros retains a memory of what it has connected to in the past.</p><p>It also seems that it is sufficient for either one or the other xml file to reflect the other machine&rsquo;s ip address, regardless of which one is publishing and which one is subscribing.</p><blockquote><p>I&rsquo;m not sure if what I described is <em>intended</em> behavior</p></blockquote></div></div></div></div></section><footer class=text-capitalize><div class=container><div class="row justify-content-center"><div class="col-12 border-top py-4 text-center"></div><div class="col-lg-4 col-sm-6 mb-5 text-center"><h6 class=mb-4>Contact Me</h6><ul class=list-unstyled><li class=mb-3><i class="ti-location-pin mr-3 text-primary"></i>Arizona, USA</li></li></ul></div><div class="col-lg-4 col-sm-6 mb-5 text-center"><h6 class=mb-4>External</h6><ul class=list-unstyled><li class=mb-3><a class=text-dark href=https://github.com/danb0b>personal github</a></li><li class=mb-3><a class=text-dark href=https://www.linkedin.com/in/dan-aukes-502995212/>linkedin</a></li></ul></div><div class="col-lg-4 col-sm-6 mb-5 text-center"><h6 class=mb-4>Quick Links</h6><ul class=list-unstyled><li class=mb-3><a class=text-dark href=https://danaukes.com/about/>About</a></li><li class=mb-3><a class=text-dark href=https://idealab-asu.slack.com>IDEAlab Slack</a></li><li class=mb-3><a class=text-dark href=https://danaukes.com/contact/>Contact</a></li><li class=mb-3><a class=text-dark href=https://scram-workspace.slack.com>SCRAMbots</a></li><li class=mb-3><a class=text-dark href=https://danaukes.com/calendar/>Calendar</a></li><li class=mb-3><a class=text-dark href=https://kaiteki-asu.slack.com>Kaiteki</a></li></ul></div><div class="col-12 mb-5 text-center"><a href=https://danaukes.com><img src=https://danaukes.com/da-small.png alt="Dan Aukes"></a></div><div class="col-12 mb-5 text-center"><p>| copyright © 2023 Daniel Aukes. All Rights Reserved. |</p><p><a href=https://github.com/danb0b/danb0b.github.io/edit/master/content/work-blog/2023-09-17.md>Edit this Page</a></p></div></div></div></footer><script>var indexURL="https://danaukes.com/index.json"</script><script src=https://danaukes.com/plugins/glightbox/js/glightbox.js></script><script src=https://danaukes.com/plugins/jQuery/jquery.min.js></script><script src=https://danaukes.com/plugins/bootstrap/bootstrap.min.js></script><script src=https://danaukes.com/plugins/slick/slick.min.js></script><script src=https://danaukes.com/plugins/venobox/venobox.min.js></script><script src=https://danaukes.com/plugins/search/fuse.min.js></script><script src=https://danaukes.com/plugins/search/mark.js></script><script src=https://danaukes.com/plugins/search/search.js></script><script src=https://danaukes.com/js/script.min.js></script><script>var lightbox=GLightbox(),lightboxDescription,lightboxVideo,lightboxInlineIframe;lightbox.on("open",e=>{console.log("lightbox opened")}),lightboxDescription=GLightbox({selector:".glightbox2"}),lightboxVideo=GLightbox({selector:".glightbox3"}),lightboxVideo.on("slide_changed",({prev:e,current:t})=>{console.log("Prev slide",e),console.log("Current slide",t);const{slideIndex:s,slideNode:o,slideConfig:i,player:n}=t;n&&(n.ready||n.on("ready",e=>{}),n.on("play",e=>{console.log("Started play")}),n.on("volumechange",e=>{console.log("Volume change")}),n.on("ended",e=>{console.log("Video ended")}))}),lightboxInlineIframe=GLightbox({selector:".glightbox4"})</script></body></html>